[gd_scene load_steps=3 format=3 uid="uid://bqrysxnikjgbr"]

[ext_resource type="PackedScene" uid="uid://cfddpbic1acix" path="res://meshes/entrance_terrain.glb" id="1_pntn1"]
[ext_resource type="Material" uid="uid://ccqqwubsyy2td" path="res://materials/grass.material" id="2_1my1a"]

[node name="entrance_terrain" instance=ExtResource("1_pntn1")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1my1a")

[node name="Grass" parent="." index="1"]
visible = false
