[gd_scene load_steps=9 format=3 uid="uid://b8teq4snnibp4"]

[ext_resource type="Script" path="res://scripts/goat.gd" id="1_7lb00"]
[ext_resource type="AudioStream" uid="uid://b7to1yxfgj14w" path="res://sound_effects/goat_short.wav" id="2_41q87"]
[ext_resource type="AudioStream" uid="uid://bm8frya4dk6r6" path="res://sound_effects/goat_long.wav" id="3_0hro5"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="4_7rdq8"]
[ext_resource type="PackedScene" uid="uid://eospqcc2xt4r" path="res://scenes/inherited/goat.tscn" id="5_io1uk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mdphv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fphfu"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("2_41q87")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_0hro5")
stream_1/weight = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0w70d"]
size = Vector3(0.63501, 1.35523, 1.69588)

[node name="Goat" type="CharacterBody3D" node_paths=PackedStringArray("audio_player")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7lb00")
audio_player = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_mdphv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_fphfu")
volume_db = -16.0
bus = &"sfx"

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("4_7rdq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00354004, 0.672597, -0.174065)
shape = SubResource("BoxShape3D_0w70d")

[node name="goat" parent="." instance=ExtResource("5_io1uk")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 0, 0, -0.654486)

[connection signal="hovered" from="Interactable" to="." method="_on_interactable_hovered"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
