[gd_scene load_steps=35 format=3 uid="uid://cgjila5r5knku"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ugvbf"]
[ext_resource type="PackedScene" uid="uid://do4dyexw3hqmi" path="res://scenes/player.tscn" id="1_yflth"]
[ext_resource type="PackedScene" uid="uid://b8teq4snnibp4" path="res://scenes/goat.tscn" id="4_io5mu"]
[ext_resource type="PackedScene" uid="uid://bpnwrg5j5shs" path="res://scenes/cinematic_stack.tscn" id="5_tjlgc"]
[ext_resource type="PackedScene" uid="uid://b5xfcnht6qhk" path="res://scenes/map/entrance.tscn" id="7_65471"]
[ext_resource type="PackedScene" uid="uid://ufyeiehu7fvo" path="res://scenes/map/maze.tscn" id="7_m23dd"]
[ext_resource type="PackedScene" uid="uid://bwqej3mny4gc8" path="res://scenes/maze_controller.tscn" id="8_eg20c"]
[ext_resource type="PackedScene" uid="uid://0sfddmw0ym02" path="res://scenes/map/entrance_gate.tscn" id="9_8pc45"]
[ext_resource type="PackedScene" uid="uid://d2wooyb27jbhl" path="res://scenes/map/church_chamber.tscn" id="10_oj8m5"]
[ext_resource type="PackedScene" uid="uid://bvshg73tgoptl" path="res://scenes/map/small_tower.tscn" id="11_1tdmi"]
[ext_resource type="PackedScene" uid="uid://5lq3aql7nwpn" path="res://scenes/map/final_tower.tscn" id="12_2i54r"]
[ext_resource type="PackedScene" uid="uid://te4b3v7e8ino" path="res://scenes/map/dungeon_chamber.tscn" id="12_iubrf"]
[ext_resource type="Texture2D" uid="uid://dxemhk0ta2in4" path="res://textures/grass/grass.png" id="13_rcecl"]
[ext_resource type="Texture2D" uid="uid://b35fu53cv0upy" path="res://textures/grass/grass_n.png" id="14_nswhx"]
[ext_resource type="PackedScene" uid="uid://dis83xmd4e2tf" path="res://scenes/map/tower_path_map.tscn" id="15_trk7c"]
[ext_resource type="PackedScene" path="res://scenes/liquid_source.tscn" id="16_ewpcq"]
[ext_resource type="Texture2D" uid="uid://cdcf5qd5f0fap" path="res://textures/mountains.png" id="16_q50tm"]

[sub_resource type="Environment" id="Environment_w6naq"]
background_mode = 1
background_color = Color(0.145098, 0.0823529, 0.0901961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.356863, 0.356863, 0.356863, 1)
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.145098, 0.0823529, 0.0901961, 1)
volumetric_fog_density = 0.08
volumetric_fog_albedo = Color(0.223529, 0.223529, 0.223529, 1)
volumetric_fog_emission = Color(0.145098, 0.0823529, 0.0901961, 1)
volumetric_fog_ambient_inject = 0.12
adjustment_enabled = true
adjustment_saturation = 2.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ffvf1"]

[sub_resource type="Animation" id="Animation_o0wgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 14, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.387463, 1.91463, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [95.0]
}

[sub_resource type="Animation" id="Animation_eiotk"]
resource_name = "cinematic_01"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 14, 9), Vector3(0, 14, -2)]
}

[sub_resource type="Animation" id="Animation_2x3f1"]
resource_name = "game_start"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(9.505, 10.03, 5.115), Vector3(13.735, 7.317, -5), Vector3(5, 1.75, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.387463, 1.91463, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_4obap"]
resource_name = "maze_gate"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 8.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.87, 0.44, 5.33), Vector3(1.87, 4.855, 5.33), Vector3(1.87, 21.32, 12.85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.523599, 3.09621, 0), Vector3(-0.0593412, 3.09621, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [95.0, 95.0]
}

[sub_resource type="Animation" id="Animation_62owe"]
resource_name = "dungeon"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.261799, 1.9792, 0), Vector3(-0.261799, 1.00705, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-30.012, 13.469, 48.116), Vector3(-30.012, 13.469, 87.871)]
}

[sub_resource type="Animation" id="Animation_qtx06"]
resource_name = "church"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.8, 8.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(37.013, 3.794, 82.236), Vector3(37.013, 12.859, 74.981), Vector3(32.378, 21.539, 72.371)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.8, 8.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.523599, 5.28311, 0), Vector3(0.523599, 4.8939, 0), Vector3(-0.188496, 4.76475, 0)]
}

[sub_resource type="Animation" id="Animation_kibti"]
resource_name = "tower"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 7.2, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.685, 1.804, 108.616), Vector3(1.685, 4.469, 117.726), Vector3(1.685, 14.384, 119.231), Vector3(1.685, 32.264, 120.221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.523599, 3.084, 0), Vector3(-0.261799, 3.084, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.2, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [95.0, 95.0, 75.0]
}

[sub_resource type="Animation" id="Animation_nepoe"]
resource_name = "final_summon"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 35.945, 152.325), Vector3(0, 35.945, 115.54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.785398, -6.28319, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_blood"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1hq0"]
_data = {
"RESET": SubResource("Animation_o0wgi"),
"church": SubResource("Animation_qtx06"),
"cinematic_01": SubResource("Animation_eiotk"),
"dungeon": SubResource("Animation_62owe"),
"final_summon": SubResource("Animation_nepoe"),
"game_start": SubResource("Animation_2x3f1"),
"maze_gate": SubResource("Animation_4obap"),
"tower": SubResource("Animation_kibti")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4y6c"]
albedo_texture = ExtResource("13_rcecl")
normal_enabled = true
normal_texture = ExtResource("14_nswhx")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jb1j4"]
material = SubResource("StandardMaterial3D_e4y6c")
size = Vector2(300, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_ugmhk"]
material = SubResource("StandardMaterial3D_e4y6c")
size = Vector2(200, 200)

[sub_resource type="PlaneMesh" id="PlaneMesh_pmxwm"]
material = SubResource("StandardMaterial3D_e4y6c")
size = Vector2(200, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jutyj"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0.486275, 0.478431, 1)
albedo_texture = ExtResource("16_q50tm")
uv1_scale = Vector3(2, 1, 1)
texture_filter = 2
distance_fade_mode = 2
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_rss7s"]
material = SubResource("StandardMaterial3D_jutyj")
size = Vector2(60, 20)

[node name="World" type="Node3D"]
script = ExtResource("1_ugvbf")

[node name="Player" parent="." instance=ExtResource("1_yflth")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -6)
speed = 10.0

[node name="Goat" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_io5mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05967, 0, 12.9585)
player = NodePath("../Player")
min_player_distance = 4.0

[node name="CinematicStack" parent="." node_paths=PackedStringArray("player", "animation_player", "camera") instance=ExtResource("5_tjlgc")]
player = NodePath("../Player")
animation_player = NodePath("AnimationPlayer")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CinematicStack"]
transform = Transform3D(-0.337095, -0.355726, 0.871679, 0, 0.92587, 0.377841, -0.94147, 0.127368, -0.312106, 0, 14, 9)
fov = 95.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CinematicStack"]
transform = Transform3D(-0.393445, 0.650077, -0.650078, 5.41358e-08, 0.707107, 0.707106, 0.919348, 0.278207, -0.278208, 0, 5, 0)
light_color = Color(0.341176, 0.419608, 0.419608, 1)
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="CinematicStack"]
environment = SubResource("Environment_w6naq")
camera_attributes = SubResource("CameraAttributesPractical_ffvf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CinematicStack"]
libraries = {
"": SubResource("AnimationLibrary_u1hq0")
}

[node name="Entrance" parent="." instance=ExtResource("7_65471")]

[node name="Maze" parent="." instance=ExtResource("7_m23dd")]
transform = Transform3D(-1, 0, -8.74228e-08, -4.61853e-14, 1, 2.98023e-07, 8.74227e-08, 2.98023e-07, -1, 1.82811, 0, 70.0679)

[node name="MazeController" parent="." instance=ExtResource("8_eg20c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.0808, -6.55018, 70.8113)

[node name="EntranceGate" parent="." instance=ExtResource("9_8pc45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.496855, 19.7841)

[node name="DungeonChamber" parent="." instance=ExtResource("12_iubrf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -55.7944, -6.53133, 70.2833)

[node name="ChurchChamber" parent="." instance=ExtResource("10_oj8m5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.9752, 0, 70.634)

[node name="Tower" parent="." instance=ExtResource("11_1tdmi")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 51, 0, 58)

[node name="Tower2" parent="." instance=ExtResource("11_1tdmi")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 51, 0, 84)

[node name="Tower3" parent="." instance=ExtResource("11_1tdmi")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 66.0638, 14.9619, 70)

[node name="FinalTower" parent="." instance=ExtResource("12_2i54r")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.28217, 0.772028, 188.928)

[node name="GrassFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, -6.08902, 71)
mesh = SubResource("PlaneMesh_jb1j4")

[node name="GrassFloor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, -6.08902, 213)
mesh = SubResource("PlaneMesh_ugmhk")

[node name="GrassFloor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145, -6.08902, -71)
mesh = SubResource("PlaneMesh_ugmhk")

[node name="GrassFloor4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195, -6.08902, 63)
mesh = SubResource("PlaneMesh_pmxwm")

[node name="TowerPathMap" parent="." instance=ExtResource("15_trk7c")]
transform = Transform3D(1, 0, 0, 0, 0.998847, -0.048013, 0, 0.048013, 0.998847, 2.0646, -0.64608, 130.821)

[node name="Mountain" type="MeshInstance3D" parent="."]
transform = Transform3D(0.745941, 0, -0.666012, 0, 1, 0, 0.666012, 0, 0.745941, 46.8712, 9, 28.7271)
mesh = SubResource("QuadMesh_rss7s")

[node name="Mountain2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.836382, 0, 0.548147, 0, 1, 0, -0.548147, 0, 0.836382, -50.1288, 9, 6.72709)
mesh = SubResource("QuadMesh_rss7s")

[node name="Mountain3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.548147, 0, 0.836382, 0, 1, 0, -0.836382, 0, -0.548147, -24.1288, 5.5076, 124.514)
mesh = SubResource("QuadMesh_rss7s")

[node name="Mountain9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.97901, 0, 0.203813, 0, 1, 0, -0.203813, 0, -0.97901, 8.58629, 9.86937, -21.486)
mesh = SubResource("QuadMesh_rss7s")

[node name="Mountain10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.450255, 0, 0.8929, 0, 1, 0, -0.8929, 0, 0.450255, -21.4137, 9.86937, -6.48599)
mesh = SubResource("QuadMesh_rss7s")

[node name="Mountain11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.312998, 0, 0.949754, 0, 1, 0, -0.949754, 0, -0.312998, 19.5863, 9.86937, -1.48599)
mesh = SubResource("QuadMesh_rss7s")

[node name="Mountain4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.666012, 0, -0.745941, 0, 1, 0, 0.745941, 0, -0.666012, 34.2078, 7, 112.655)
mesh = SubResource("QuadMesh_rss7s")

[node name="LiquidSource" parent="." instance=ExtResource("16_ewpcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30879, 25.3645, 156.44)

[node name="Missle" parent="." instance=ExtResource("16_ewnn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8161, 15.0245, 135.749)

[node name="magic_missle" parent="." instance=ExtResource("17_8cd2h")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 49.5653, 2.83282, 70.0908)
