[gd_scene load_steps=12 format=3 uid="uid://cgjila5r5knku"]

[ext_resource type="PackedScene" uid="uid://do4dyexw3hqmi" path="res://scenes/player.tscn" id="1_yflth"]
[ext_resource type="PackedScene" uid="uid://b1bokex17ml84" path="res://scenes/door.tscn" id="3_u40yb"]
[ext_resource type="PackedScene" uid="uid://b8teq4snnibp4" path="res://scenes/goat.tscn" id="4_io5mu"]
[ext_resource type="PackedScene" uid="uid://bpnwrg5j5shs" path="res://scenes/cinematic_stack.tscn" id="5_tjlgc"]
[ext_resource type="PackedScene" uid="uid://bthljcn8e4fbg" path="res://scenes/cinematic_trigger.tscn" id="6_nxrup"]
[ext_resource type="PackedScene" uid="uid://b5xfcnht6qhk" path="res://scenes/map/entrance.tscn" id="7_65471"]

[sub_resource type="Environment" id="Environment_w6naq"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.129412, 0.129412, 0.129412, 1)
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ffvf1"]

[sub_resource type="Animation" id="Animation_o0wgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 14, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_eiotk"]
resource_name = "cinematic_01"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 14, 9), Vector3(0, 14, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.415686, 0.415686, 0.541176, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1hq0"]
_data = {
"RESET": SubResource("Animation_o0wgi"),
"cinematic_01": SubResource("Animation_eiotk")
}

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_yflth")]
transform = Transform3D(-0.298658, 0, 0.95436, 0, 1, 0, -0.95436, 0, -0.298658, 5, 0, -7)

[node name="Door" parent="." instance=ExtResource("3_u40yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 14)

[node name="Goat" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_io5mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0163283, 0, 6.76479)
player = NodePath("../Player")
min_player_distance = 4.0

[node name="CinematicStack" parent="." node_paths=PackedStringArray("player", "animation_player", "camera") instance=ExtResource("5_tjlgc")]
player = NodePath("../Player")
animation_player = NodePath("AnimationPlayer")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CinematicStack"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14, 9)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CinematicStack"]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 5, 0)
visible = false
light_color = Color(0.752941, 0.819608, 0.819608, 1)
light_energy = 0.25
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="CinematicStack"]
environment = SubResource("Environment_w6naq")
camera_attributes = SubResource("CameraAttributesPractical_ffvf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CinematicStack"]
libraries = {
"": SubResource("AnimationLibrary_u1hq0")
}

[node name="CinematicTrigger" parent="." instance=ExtResource("6_nxrup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 14.356)

[node name="Entrance" parent="." instance=ExtResource("7_65471")]
